## file: 'components/ShoppingCart.jsx'

@@ -0,0 +1,177 @@
__new hunk__
1 +import React, { useState, useEffect } from 'react';
2 +import { useDispatch, useSelector } from 'react-redux';
3 +import { updateQuantity, removeItem } from '../store/cartSlice';
4 +
5 +const ShoppingCart = ({ onCheckout }) => {
6 +  const dispatch = useDispatch();
7 +  const cartItems = useSelector(state => state.cart.items);
8 +  const [promoCode, setPromoCode] = useState('');
9 +  const [discount, setDiscount] = useState(0);
10 +  const [isLoading, setIsLoading] = useState(false);
11 +
12 +  useEffect(() => {
13 +    if (promoCode) {
14 +      validatePromoCode(promoCode);
15 +    }
16 +  }, [promoCode]);
17 +
18 +  const validatePromoCode = async (code) => {
19 +    setIsLoading(true);
20 +    try {
21 +      const response = await fetch(`/api/promo/validate?code=${code}`);
22 +      const data = await response.json();
23 +      
24 +      if (data.valid) {
25 +        setDiscount(data.discountPercentage);
26 +      } else {
27 +        setDiscount(0);
28 +      }
29 +    } catch (error) {
30 +      console.error('Error validating promo code:', error);
31 +      setDiscount(0);
32 +    }
33 +    setIsLoading(false);
34 +  };
35 +
36 +  const calculateSubtotal = () => {
37 +    return cartItems.reduce((total, item) => {
38 +      return total + (item.price * item.quantity);
39 +    }, 0);
40 +  };
41 +
42 +  const calculateTotal = () => {
43 +    const subtotal = calculateSubtotal();
44 +    const discountAmount = subtotal * (discount / 100);
45 +    return subtotal - discountAmount;
46 +  };
47 +
48 +  const handleQuantityChange = (itemId, newQuantity) => {
49 +    if (newQuantity >= 0) {
50 +      dispatch(updateQuantity({ id: itemId, quantity: newQuantity }));
51 +    }
52 +  };
53 +
54 +  const handleRemoveItem = (itemId) => {
55 +    const item = cartItems.find(item => item.id === itemId);
56 +    if (window.confirm(`Remove ${item.name} from cart?`)) {
57 +      dispatch(removeItem(itemId));
58 +    }
59 +  };
60 +
61 +  const formatPrice = (price) => {
62 +    return `$${price.toFixed(2)}`;
63 +  };
64 +
65 +  const getStockStatus = (item) => {
66 +    if (item.stock === 0) {
67 +      return { message: 'Out of stock', canPurchase: false };
68 +    }
69 +    if (item.stock < item.quantity) {
70 +      return { message: `Only ${item.stock} available`, canPurchase: false };
71 +    }
72 +    if (item.stock <= 5) {
73 +      return { message: 'Low stock', canPurchase: true };
74 +    }
75 +    return { message: '', canPurchase: true };
76 +  };
77 +
78 +  const canCheckout = () => {
79 +    return cartItems.length > 0 && 
80 +           cartItems.every(item => getStockStatus(item).canPurchase);
81 +  };
82 +
83 +  return (
84 +    <div className="shopping-cart">
85 +      <h2>Your Shopping Cart</h2>
86 +      
87 +      {cartItems.length === 0 ? (
88 +        <p className="empty-cart">Your cart is empty</p>
89 +      ) : (
90 +        <>
91 +          <div className="cart-items">
92 +            {cartItems.map(item => {
93 +              const stockStatus = getStockStatus(item);
94 +              
95 +              return (
96 +                <div key={item.id} className="cart-item">
97 +                  <img src={item.image} alt={item.name} />
98 +                  <div className="item-details">
99 +                    <h3>{item.name}</h3>
100 +                    <p className="price">{formatPrice(item.price)}</p>
101 +                    {stockStatus.message && (
102 +                      <p className={`stock-status ${stockStatus.canPurchase ? 'warning' : 'error'}`}>
103 +                        {stockStatus.message}
104 +                      </p>
105 +                    )}
106 +                  </div>
107 +                  <div className="quantity-controls">
108 +                    <button 
109 +                      onClick={() => handleQuantityChange(item.id, item.quantity - 1)}
110 +                      disabled={item.quantity === 0}
111 +                    >
112 +                      -
113 +                    </button>
114 +                    <input 
115 +                      type="number" 
116 +                      value={item.quantity}
117 +                      onChange={(e) => handleQuantityChange(item.id, parseInt(e.target.value))}
118 +                      min="0"
119 +                    />
120 +                    <button 
121 +                      onClick={() => handleQuantityChange(item.id, item.quantity + 1)}
122 +                      disabled={item.quantity >= item.stock}
123 +                    >
124 +                      +
125 +                    </button>
126 +                  </div>
127 +                  <button 
128 +                    className="remove-btn"
129 +                    onClick={() => handleRemoveItem(item.id)}
130 +                  >
131 +                    Remove
132 +                  </button>
133 +                </div>
134 +              );
135 +            })}
136 +          </div>
137 +
138 +          <div className="cart-summary">
139 +            <div className="promo-code">
140 +              <input 
141 +                type="text"
142 +                placeholder="Enter promo code"
143 +                value={promoCode}
144 +                onChange={(e) => setPromoCode(e.target.value)}
145 +                disabled={isLoading}
146 +              />
147 +              {isLoading && <span>Validating...</span>}
148 +            </div>
149 +
150 +            <div className="totals">
151 +              <div className="subtotal">
152 +                <span>Subtotal:</span>
153 +                <span>{formatPrice(calculateSubtotal())}</span>
154 +              </div>
155 +              {discount > 0 && (
156 +                <div className="discount">
157 +                  <span>Discount ({discount}%):</span>
158 +                  <span>-{formatPrice(calculateSubtotal() * (discount / 100))}</span>
159 +                </div>
160 +              )}
161 +              <div className="total">
162 +                <span>Total:</span>
163 +                <span>{formatPrice(calculateTotal())}</span>
164 +              </div>
165 +            </div>
166 +
167 +            <button 
168 +              className="checkout-btn"
169 +              onClick={() => onCheckout(calculateTotal())}
170 +              disabled={!canCheckout()}
171 +            >
172 +              Proceed to Checkout
173 +            </button>
174 +          </div>
175 +        </>
176 +      )}
177 +    </div>
178 +  );
179 +};
180 +
181 +export default ShoppingCart; 